{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.flake8Args": [
        "--config",
        ".flake8"
    ],
    "python.linting.mypyEnabled": false,
    "python.linting.mypyArgs": [
        "--config-file",
        "mypy.ini",
    ],
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "triggerTaskOnSave.tasks": {
        "flake8-whole-project": [
            "**/*.*py",
            "**/*.*ipynb",
            ".flake8"
        ],
        "mypy-whole-project": [
            "**/*.*py",
            "**/*.*ipynb",
            "mypy.ini"
        ],
    },
    "triggerTaskOnSave.on": true,
    "triggerTaskOnSave.showBusyIndicator": true,
    "triggerTaskOnSave.restart": true,
    // "python.defaultInterpreterPath": "${(pyenv root)}/version",
    "editor.formatOnSave": true,
    "jupyter.kernels.filter": [
        {
            "path": "~/.pyenv/versions/3.9.2/bin/python",
            "type": "pythonEnvironment"
        }
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#303030",
        "activityBar.activeBorder": "#606020",
        "activityBar.background": "#303030",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#606020",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#303030",
        "statusBar.background": "#171717",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#303030",
        "statusBarItem.remoteBackground": "#171717",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#171717",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#17171799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#171717"
}
